<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Sobre</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-info navbar-dark" style="position: fixed; width: 100%;">
        <img src="../icon/seta.png" alt="Seta" onclick="history.go(-1);" style="width: 40px; height: 40px;">
        <span style="color: white;"><strong>Sobre</strong></span>
    </nav>
    <br>
    <br>
    <br>

    <div class="container">
        <h2>Sobre</h2>
        <p>
            Este projeto é uma rede social onde você pode adicionar contatos e conversar com eles por um chat.
        </p>
        <br>
        <h2>Como funciona?</h2>
        <br>
        
        <h3>Cadastro</h3>
        <p>
            Ao fazer o primeiro acesso você deverá se cadastrar informando seu nome, email, senha e escolhendo um avatar como sua foto de perfil.
        </p>
        <p>
            Todos os dados cadastrados poderão ser editados ou excluídos a qualquer momento.
        </p>
        
        <h3>Contatos</h3>
        <p>
            Inicialmente você não terá nenhum contato, e para que você possa adicionar alguém, você deverá 
            clicar no botão <button class="btn btn-success btn-sm"><strong>+</strong></button> que se localiza na tela "Contatos", 
            inserir o email do usuário que você deseja adicionar, entrar no perfil dele, clicar no botão <button class="btn btn-primary btn-sm"><strong>Adicionar</strong></button> e pronto! 
            Agora basta retornar para sua lista de contatos e o seu novo contato estará lá.
        </p>
        
        <h3>Chat</h3>
        <p>
            Para conversar com algum contato você deve localiza-lo em sua lista de contatos e em seguida clicar nele.
        </p>
        <p>
            No chat é possível enviar mensagens de texto e visualizar o perfil do contato.
        </p>
        
        <h3>Seu perfil</h3>
        <p>
            Para acessar o seu perfil basta ir na tela "Contatos", clicar no botão de opções localizado no canto superior direto e clicar em "Meu perfil".
        </p>
        <p>Lá é possível visualizar suas informações e editá-las.</p>

        <br>
        <h2>Desenvolvedor</h2>
        <p>
            Caso tenha interesse em conversar com o desenvolvedor ou visualizar o repositório deste projeto, basta clicar em uma das opções abaixo.
        </p>
    </div>
    
    

    <div class="container d-flex">
        <div style="text-align: center;">
            <img src="Autor.jpg" alt="Foto do criador" class="rounded-circle">
            <p><strong>Vinícius Amirat</strong></p>
        </div>
        <div class="d-flex align-items-center" style="margin: auto;">
            <div class="container" style="text-align: center;">
                <button class="btn btn-primary" onclick="window.location.href='#'" style="font-weight: bold;">Linkedin</button><br><br>
                <button class="btn btn-dark" onclick="window.location.href='#'" style="font-weight: bold;">GitHub</button>
            </div>
        </div>
    </div>
</body>
</html>